{
  // TODO: Can use an array once ts-node is updated with https://github.com/TypeStrong/ts-node/pull/1958
  // "extends": ["@tsconfig/node16/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "extends": "./tsconfig.node16-strictest.json",
  "compilerOptions": {
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    // FIXME: "skipLibCheck": false,
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    },
    "noEmitOnError": false,
    "allowJs": false,
    "checkJs": false
  },
  "include": ["transforms/**/*", "test/**/*", "helpers/**/*"],
  "exclude": ["**/__testfixtures__/**/*", "test/fixtures/**/*"]
}
